spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=16031998fqljc
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.thymeleaf.prefix=classpath:/templates/
